//cpp//
"You are familiar with producing output . In this task, you'll be required to write three messages in three separate lines. Write Geeks for Geeks. But wait a minute!! You need to write each word of it in a separate line."

Example :

Input: Geeks for Geeks
Output: Geeks
        for
        Geeks
"Explanation: First word of the statment is in first line, next word is in next line, and last is in last line."

  //--------------------------------------------//Solution//-----------------------------------------------//
  // Function to print each word in new line
void printNewLine() {

    // Your code here
    cout<<"Geeks\nfor\nGeeks";
}
